<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="andrade.amilcar.mvp_viewmodel.MainActivity">

    <Button
        android:id="@+id/button_presenter_as_observer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/presenter_as_observer"
        android:onClick="startPresenterActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_model_as_container"
        android:onClick="startPresenterActivity"/>

</LinearLayout>
